img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

img:hover {
  opacity: 0.5;
}

.image {
  opacity: 1;
  display: block;

  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.image:hover {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.text1 {
  background-color: rgba(18, 0, 5, 0.9);
  color: white;
  font-size: 16px;
  padding: 20px 70px;
}

.text2 {
  background-color: rgba(18, 0, 5, 0.9);
  color: white;
  font-size: 16px;
  padding: 20px 70px;
}

.center {
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.6);
}

.hd {
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

.hd1 {
  padding: 20px 20px;
  background-color: rgba(18, 0, 5, 0.7);
}

.hd2 {
  padding: 20px 20px;
  background-color: rgba(0, 31, 57, 0.7);
}
.o1 {
  opacity: 0;
  transition: 1s ease;
}

.image:hover .o1 {
  opacity: 1;
}

.bgimg-1 {
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-2 {
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(../../assets/home/index-work.jpg);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(../../assets/home/index-play.jpg);
  min-height: 100%;
}
